<!DOCTYPE html>
<html>
      <head> 
           <link rel="stylesheet" href="styles.css"> 
       </head>
 
       <body> 
          <h2>Hawkeye</h2>
          <div class="gallery"> 
              <img src="images/avengers_04.jpg"> 
          </div>
             <h4>Bio</h4>
               <p><b>Full Name: </b> Clinton Francis Barton </p>
               <p><b>Place Of Birth: </b> Waverly, Iowa</p>
               <p><b>Alignment: </b> Good</p>
               <p><b>Gender: </b> Male</p>
               <p><b>Race: </b> American </p>
              <br/>

              <h4>Power Stats</h4>
              <p><b>Intelligence: </b> 60%</p>
              <p><b>Strength: </b> 5%</p>
              <p><b>Speed: </b> 7%</p>
              <p><b>Durability: </b> 15%</p>
              <p><b>Power: </b> 15%</p>
              <p><b>Combat: </b> 80%</p> 
      </body>
</html>