<!DOCTYPE html>
<html>
      <head> 
           <link rel="stylesheet" href="styles.css"> 
       </head>
 
       <body> 
          <h2>Hulk</h2>
          <div class="gallery"> 
              <img src="images/avengers_03.jpg"> 
          </div>
             <h4>Bio</h4>
               <p><b>Full Name: </b> Robert Bruce Banner </p>
               <p><b>Place Of Birth: </b> Dayton, Ohio</p>
               <p><b>Alignment: </b> Good</p>
               <p><b>Gender: </b> Male</p>
               <p><b>Race: </b> American </p>
              <br/>

              <h4>Power Stats</h4>
              <p><b>Intelligence: </b> 70%</p>
              <p><b>Strength: </b> 100%</p>
              <p><b>Speed: </b> 100%</p>
              <p><b>Durability: </b> 100%</p>
              <p><b>Power: </b> 100%</p>
              <p><b>Combat: </b> 70%</p> 
      </body>
</html>