<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="styles.css">
      </head>
      <body>
          <div id="menu">
     <a href="#">Home</a>
     <a href="#">About Us</a>
     <a href="#">Contact</a>
</div>
          
           <div class="gallery">
                <a href="avenger-1.html"><img src="images/avengers_01.jpg"/></a>
                <a href="avenger-2.html"><img src="images/avengers_02.jpg"/></a>
                <a href="avenger-3.html"><img src="images/avengers_03.jpg"/></a>
                <a href="avenger-4.html"><img src="images/avengers_04.jpg"/></a>
                <a href="avenger-5.html"><img src="images/avengers_05.jpg"/></a>
                <a href="avenger-6.html"><img src="images/avengers_06.jpg"/></a>
           </div>
      </body>
</html>